* {
  margin: 0;
  padding: 0;
  border: none;
}

.container {
  display: flex;
  justify-content: center;
}

.card {
  display: block;
  margin: 32px;
  width: 800px;
  height: 800px;
  border-radius: 48px;
  background-color: rgb(14, 115, 210);
  font-family: Arial, sans-serif;
  /* padding-top: 48px;
  padding-left: 48px;
  padding-right: 48px;
  padding-bottom: 48px; */

  padding: 48px 0 0 0;

  .content {
    margin-bottom: 56px;
    text-align: center;
  }

  .title {
    margin: 0 0 24px 0;
    text-align: center;
  }

  .description {
    font-size: 16px;
    margin: 0 0 40px 0;
    text-align: center;
  }

  .contact-btn {
    padding: 16px 48px 16px 48px;
    font-weight: bold;
    font-size: 16px;
    color: white;
    background-color: #f1a40e;
    border-radius: 32px;
    margin-bottom: 24px;
  }
}

h1 {
  color: white;
  font-size: 36px;
}

p {
  font-size: 18px;
  color: white;
}

.paragraph,
.heading {
  color: black;
  text-align: center;
}

.horizontal-rule {
  border: 2px solid black;
}

.colored-div {
  width: 100px;
  height: 100px;
  text-align: center;
  font-size: 20px;
  border: 2px solid black;
}

.color-1 {
  background-color: red;
}

.color-2 {
  background-color: blue;
}

.color-3 {
  background-color: green;
}

.color-4 {
  background-color: purple;
}

.color-5 {
  background-color: orange;
}

.flex-div {
  display: flex;
}

.flex-div-1 {
  display: flex;
  justify-content: center;
  background-color: skyblue;
}

.flex-div-2 {
  display: flex;
  justify-content: space-between;
  background-color: skyblue;
}

.flex-div-3 {
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  background-color: skyblue;
  height: 500px;
}

.flex-div-4 {
  display: flex;
  /* justify-content: space-around; */
  background-color: skyblue;
  height: 500px;
}

.flex-div-5 {
  display: flex;
  justify-content: center;
  gap: 50px;
  background-color: skyblue;
  height: 500px;
}

.flex-div-6 {
  display: flex;
  align-items: center;
  background-color: skyblue;
  height: 500px;
}

.colored-div-small {
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 10px;
}

.div-start {
  align-self: flex-start;
}

.div-center {
  align-self: center;
}

.div-end {
  align-self: self-end;
}

.grid-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: yellow;
  height: 500px;
}

.grid-div-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  background-color: yellow;
  height: 500px;
}

.grid-div-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  background-color: yellow;
  height: 500px;
}

.contact-info {
  margin-bottom: 40px;
  text-align: center;

  p {
    font-weight: 600;
    font-size: 20px;
    margin: 0 0 8px 0;
  }
}

.image-container {
  text-align: center;
}

.social-links {
  display: none;
  a {
    color: white;
    text-decoration: none;
    /* margin-left:16px; */
    display: inline;
  }
}
